[general]

[indexer_discovery]
pass4SymmKey = <idxdiscovery_secret>
indexerWeightByDiskCapacity = true

[clustering]
mode = master
replication_factor = <replication_factor>
search_factor = <search_factor>
pass4SymmKey = <idxcluster_secret>

