[general]
site = site<site_count>

[clustering]
mode=searchhead
master_uri = https://<master>:<splunkd_port>
pass4SymmKey = <shcluster_secret>

[replication_port://<shc_rep_port>]

[shclustering]
conf_deploy_fetch_url = <deployer>:<splunkd_port>
